<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".giaodien">


    <TextView
        android:id="@+id/chao"
        android:layout_width="413dp"
        android:layout_height="149dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Chương trình QUẢN LÝ THƯ VIỆN"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="100dp"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>